CREATE TABLE CUSTOMERS(
        ID INTEGER PRIMARY KEY,
        NAME VARCHAR2(32),
        AGE NUMBER(3),
        LOAN NUMBER(10, 2),
        BALANCE NUMBER(10, 2),
        INTEREST NUMBER(4, 2),
        DUEDATE DATE,
        ISVIP VARCHAR2(5)
);

INSERT INTO CUSTOMERS VALUES  
(101, 'Alice', 65, 12000.50, 1116.90, 7.5, TO_DATE('2025-07-15', 'YYYY-MM-DD'), 'FALSE'),
(102, 'Bob', 45, 8000.00,1532, 8.0, TO_DATE('2024-06-25', 'YYYY-MM-DD'), 'FALSE'),
(103, 'Charlie', 70, 9500.75, 8975, 6.8, TO_DATE('2024-07-01', 'YYYY-MM-DD'), 'FALSE'),
(104, 'Diana', 58, 15000.00, 83450, 7.2, TO_DATE('2024-08-10', 'YYYY-MM-DD'), 'FALSE'),
(105, 'Ethan', 61, 11000.00, 428094, 7.9, TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'FALSE'),
(106, 'Fiona', 38, 20000.00, 90548, 6.5, TO_DATE('2024-06-18', 'YYYY-MM-DD'), 'FALSE'),
(107, 'George', 63, 5000.00, 2423, 7.0, TO_DATE('2024-07-03', 'YYYY-MM-DD'), 'FALSE'),
(108, 'Hannah', 27, 3000.00, 9452, 8.2, TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'FALSE'),
(109, 'Ian', 72, 8500.00, 56534, 7.1, TO_DATE('2024-07-12', 'YYYY-MM-DD'), 'FALSE'),
(110, 'Jane', 60, 11000.00,1272,  7.6, TO_DATE('2024-07-25', 'YYYY-MM-DD'), 'FALSE'),
(111, 'Kevin', 67, 13000.00, 23554, 6.9, TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'FALSE'),
(112, 'Laura', 35, 9500.00, 23453, 7.3, TO_DATE('2024-09-01', 'YYYY-MM-DD'), 'FALSE');
