CREATE TABLE ACCOUNTS (
    ACCOUNTID INTEGER PRIMARY KEY,
    CUSTOMERNAME VARCHAR2(32),
    ACCOUNTTYPE VARCHAR2(7),
    BALANCE NUMBER(10, 2)
);
INSERT INTO ACCOUNTS VALUES
(201, 'ARMIN', 'SAVINGS', 5000),
(202, 'BERTOLDTH', 'SAVINGS', 8500),
(203, 'LEVI', 'CURRENT', 12000),
(204, 'HANJI', 'SAVINGS', 3000),
(205, 'ERWIN', 'CURRENT', 9500),
(206, 'MIKASA', 'SAVINGS', 7000),
(207, 'REINER', 'CURRENT', 8000),
(208, 'ZEKE', 'CURRENT', 6500),
(209, 'MARCO', 'SAVINGS', 10000),
(210, 'GRISHA', 'CURRENT', 14000) ;
