CREATE TABLE EMPLOYEE (
    EMPID INTEGER PRIMARY KEY,
    NAME VARCHAR2(32),
    DEPARTMENT VARCHAR2(32),
    SALARY NUMBER(10, 2),
    PERFORMANCE VARCHAR2(32)
);
INSERT INTO EMPLOYEE VALUES
(301, 'JOHN', 'HR', 40000, 'EXCELLENT'),
(302, 'WALTER', 'IT', 450000, 'AVERAGE'),
(303, 'BILLY', 'FINANCE', 380000, 'GOOD'),
(304, 'SHANKS', 'FINANCE', 50000, 'AVERAGE'),
(305, 'PATRICK', 'HR', 35000, 'GOOD'),
(306, 'BRUCE', 'IT', 69000, 'EXCELLENT'),
(307, 'PETER', 'MANAGEMENT', 22000, 'EXCELLENT'),
(308, 'ANTHONY', 'IT', 65000, 'GOOD'),
(309, 'GWEN', 'HR', 45000, 'AVERAGE'),
(310, 'KAREN', 'MANAGEMENT', 12500, 'BAD') ;
